const questions = [
    {
        question: "Какое свойство информации характеризует качество информации и определяет достаточность данных?",
        options: ["Достоверность", "Полнота", "Актуальность", "Объективность"],
        correctAnswer: "Полнота"
    },
    {
        question: "Какое свойство информации отражает истинное положение дел?",
        options: ["Актуальность", "Объективность", "Достоверность", "Адекватность"],
        correctAnswer: "Достоверность"
    },
    {
        question: "Какое свойство информации отражает степень соответствия реальному объективному состоянию дел?",
        options: ["Актуальность", "Полнота", "Достоверность", "Адекватность"],
        correctAnswer: "Адекватность"
    },
    {
        question: "Какое свойство информации является мерой возможности получить ту или иную информацию?",
        options: ["Доступность", "Объективность", "Полнота", "Актуальность"],
        correctAnswer: "Доступность"
    },
    {
        question: "Какое свойство информации отражает степень соответствия информации текущему моменту времени?",
        options: ["Достоверность", "Адекватность", "Актуальность", "Объективность"],
        correctAnswer: "Актуальность"
    },
    {
        question: "Какое свойство информации не зависит от чьего-либо мнения?",
        options: ["Адекватность", "Объективность", "Достоверность", "Полнота"],
        correctAnswer: "Объективность"
    },
    {
        question: "Понятие данные относится к:",
        options: ["Числам", "Тексту", "описание любого явления (или идеи)", "Измерению времени"],
        correctAnswer: "описание любого явления (или идеи)"
    },
    {
        question: "Какой символ используется в двоичном алфавите?",
        options: ["{1, 2}", "{0, 1}", "{0, 1, 2}", "{0, 1, 2, 3}"],
        correctAnswer: "{0, 1}"
    },
    {
        question: "Как определяется количество информации в информатике?",
        options: ["Мера уменьшения неопределенности", "Сложность системы", "Длина сообщения", "Ширина канала передачи данных"],
        correctAnswer: "Мера уменьшения неопределенности"
    },
    {
        question: "Какая единица измерения используется для количества информации в информатике?",
        options: ["Байт", "Килобайт", "Бит", "Мегабайт"],
        correctAnswer: "Бит"
    },
    {
        question: "1 бит — это такое количество информации, когда неопределённость информации уменьшается",
        options: ["Три раза", "Две раза", "Одна раза", "Четыре раза"],
        correctAnswer: "Две раза"
    },
    {
        question: "Что представляет собой машинное слово?",
        options: ["Целое число байт", "Двоичный код", "Словесное описание", "Строка текста"],
        correctAnswer: "Целое число байт"
    },
    {
        question: "Что представляет собой запись?",
        options: ["Целое число байт", "Совокупность машинных слов", "Одиночное число", "Двоичный код"],
        correctAnswer: "Совокупность машинных слов"
    },
    {
        question: "Что представляет собой файл?",
        options: ["Машинное слово", "Значение свойств информации", "Совокупность записей", "Абстрактная идея"],
        correctAnswer: "Совокупность записей"
    },
    {
        question: "Что представляет собой папка?",
        options: ["Совокупность файлов и папок", "Совокупность записей", "Машинное слово", "Одиночный файл"],
        correctAnswer: "Совокупность файлов и папок"
    },
    {
        question: "Что такое система счисления?",
        options: ["Совокупность чисел", "Знаковая система", "Цифровая карта", "Таблица умножения"],
        correctAnswer: "Знаковая система"
    },
    {
        question: "Как называется алфавит системы счисления?",
        options: ["Цифры", "Буквы", "Символы", "Значения"],
        correctAnswer: "Цифры"
    },
    {
        question: "В какую категорию относится римская система счисления?",
        options: ["Позиционная", "Непозиционная", "Десятичная", "Двоичная"],
        correctAnswer: "Непозиционная"
    },
    {
        question: "Что называется основанием системы счисления?",
        options: ["Количество цифр", "Степень числа", "Разряд числа", "Отрицательное число"],
        correctAnswer: "Количество цифр"
    },
    {
        question: "В Позиционной системе счисления значение цифры зависит от",
        options: ["Количество цифр", "Степень числа", "Разряд числа", "положения в числе."],
        correctAnswer: "положения в числе."
    },
    {
        question: "Почему в ЭВМ используется двоичная система счисления?",
        options: ["Высокая точность", "Простота вычислений", "Технические ограничения", "Низкое энергопотребление"],
        correctAnswer: "Технические устройства могут надежно сохранять и распознавать только два различных состояния"
    },
    {
        question: "Какие формы представления двоичных чисел существуют?",
        options: ["Нормальная и аномальная", "Прямая и обратная", "Естественная и нормальная", "Целая и дробная"],
        correctAnswer: "Естественная и нормальная"
    },
    {
        question: "Что включает число с плавающей точкой?",
        options: ["Мантисса и порядок", "Целая часть и дробная часть", "Базис и экспонента", "Реальная и мнимая части"],
        correctAnswer: "Мантисса и порядок"
    },
    {
        question: "Какие операции используются для чисел в специальных кодах?",
        options: ["Сложение и вычитание", "Умножение и деление", "Возведение в степень", "Интегрирование и дифференцирование"],
        correctAnswer: "Умножение и деление"
    },
    {
        question: "Как перевести число 27 из десятичной системы счисления в двоичную систему?",
        options: ["10110", "11011", "11100", "10011"],
        correctAnswer: "11011"
    },
    {
        question: "Как перевести число 27 из десятичной системы счисления в шестнадцатеричную систему?",
        options: ["19", "21", "1B", "18"],
        correctAnswer: "1B"
    },
    {
        question: "Как перевести число 27 из десятичной системы счисления в восьмеричную систему?",
        options: ["31", "33", "37", "35"],
        correctAnswer: "33"
    },
    {
        question: "Какая максимальная цифра в восьмеричной системе счисления?",
        options: ["5", "6", "7", "8"],
        correctAnswer: "7"
    },
    {
        question: "Каково основание шестнадцатеричной системы счисления?",
        options: ["8", "10", "16", "12"],
        correctAnswer: "16"
    },
    {
        question: "Какой алфавит используется в троичной системе счисления?",
        options: ["{0, 1}", "{0, 1, 2}", "{0, 1, 2, 3}", "{0, 1, 2, 3, 4}"],
        correctAnswer: "{0, 1, 2}"
    },
    {
        question: "Какой стандартный код используется для обмена информацией?",
        options: ["ASCII", "Unicode", "Binary", "Hexadecimal"],
        correctAnswer: "Unicode"
    },
    {
        question: "Скорость передачи данных через сетевое соединение измеряется в:",
        options: ["Гигабайт/сек", "Бит/сек", "Килобайт/сек", "Мегагерц"],
        correctAnswer: "Бит/сек"
    },
    {
        question: "Единица измерения частоты –",
        options: ["Герц", "Терабайт", "Мегагерц", "Килобит"],
        correctAnswer: "Мегагерц"
    },
    {
        question: "Процессор обрабатывает информацию в:",
        options: ["Десятичной системе счисления", "Шестнадцатеричной системе счисления", "Двоичной системе счисления", "Восьмеричной системе счисления"],
        correctAnswer: "Двоичной системе счисления"
    },
    {
        question: "Десятичное число 5 в двоичной системе счисления записывается как:",
        options: ["110", "101", "111", "1010"],
        correctAnswer: "101"
    },
    {
        question: "1 Мбайт равен:",
        options: ["1000 Кбайтам", "1024 Кбайтам", "1048 Кбайтам", "1100 Кбайтам"],
        correctAnswer: "1024 Кбайтам"
    },
    {
        question: "Признаки информационного общества -",
        options: [
            "Большинство работающих занято информацией",
            "Большинство работающих занято производством",
            "Большинство работающих занято физическим трудом",
            "Большинство работающих занято обслуживанием"
        ],
        correctAnswer: "Большинство работающих занято производством, хранением, переработкой и реализацией информации"
    },
    {
        question: "Кодер -",
        options: [
            "Устройство, выполняющее операцию представления исходных знаков в алфавит с меньшим числом знаков",
            "Устройство для записи кода доступа",
            "Программа для зашифровки данных",
            "Устройство для управления кодами ошибок"
        ],
        correctAnswer: "Устройство, выполняющее операцию представления исходных знаков в алфавит с меньшим числом знаков"
    },
    {
        question: "Декодирование -",
        options: [
            "Операция восстановления сообщения по принятому сигналу",
            "Процесс преобразования двоичного кода в десятичный код",
            "Процесс преобразования текста в изображение",
            "Операция увеличения объема данных"
        ],
        correctAnswer: "Операция восстановления сообщения по принятому сигналу"
    },
    {
        question: "Декодер -",
        options: [
            "Устройство, выполняющее операцию представления исходных знаков в алфавит с меньшим числом знаков",
            "Устройство для записи кода доступа",
            "Программа для зашифровки данных",
            "Устройство для управления кодами ошибок"
        ],
        correctAnswer: "Устройство, выполняющее операцию представления исходных знаков в алфавит с меньшим числом знаков"
    },
    {
        question: "1 Гбайт равен:",
        options: ["1000 Мбайтам", "1024 Мбайтам", "1048 Мбайтам", "1100 Мбайтам"],
        correctAnswer: "1024 Мбайтам"
    },
    {
        question: "1 байт равен:",
        options: ["4 битам", "6 битам", "8 битам", "10 битам"],
        correctAnswer: "8 битам"
    },
    {
        question: "1 Кбайт равен:",
        options: ["500 байтам", "768 байтам", "1024 байтам", "2048 байтам"],
        correctAnswer: "1024 байтам"
    },
    {
        question: "Линия связи - это:",
        options: [
            "Устройство для передачи данных",
            "Среда обитания связи",
            "Среда, обеспечивающая поступление сигналов от передающего устройства к приемному устройству",
            "Линия электропередачи"
        ],
        correctAnswer: "Среда, обеспечивающая поступление сигналов от передающего устройства к приемному устройству"
    },
    {
        question: "Сможете ли Вы отправить по электронной почте файл объемом 73 428 992 байт, если к письму можно прикрепить файл объемом не более 10 Мб?",
        options: ["Да, объем файла не превышает 10 Мбайт", "Нет, объем файла превышает 10 Мбайт", "Возможно, но с ограничениями", "Зависит от типа файловой системы"],
        correctAnswer: "Нет, объем файла превышает 10 Мбайт"
    },
    {
        question: "Число называется нормализованным, если:",
        options: [
            "Модуль мантиссы равен нулю",
            "Модуль мантиссы больше нуля и меньше единицы",
            "Экспонента равна нулю",
            "Модуль экспоненты больше единицы"
        ],
        correctAnswer: "Модуль мантиссы больше нуля и меньше единицы"
    },
    {
        question: "Операционная система -",
        options: [
            "Программа для создания новых операций",
            "Комплекс программ, обеспечивающих работу компьютера",
            "Инструкции по использованию компьютера",
            "Система для проведения операций в медицине"
        ],
        correctAnswer: "Комплекс программ, который обеспечивает управление аппаратными средствами компьютера, организует работу с файлами, а также реализует взаимодействие с пользователем"
    },
    {
        question: "Файловая система -",
        options: [
            "Система для хранения резервных копий файлов",
            "Система сортировки файлов",
            "Система организации и хранения информации на жестком диске",
            "Система для управления рабочими процессами"
        ],
        correctAnswer: "Система организации и хранения информации на жестком диске или других носителях, программные алгоритмы операционной системы для управления данной системой организации информации"
    },
    {
        question: "Информационные ресурсы общества -",
        options: [
            "Энергия, необходимая для обеспечения информации",
            "Совокупность сведений о технических аспектах",
            "Совокупность сведений, необходимых для организации хозяйственной деятельности предприятия",
            "Информация о распределении доходов в обществе"
        ],
        correctAnswer: "Совокупность сведений, необходимых для организации хозяйственной деятельности предприятия"
    }
];
